<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>prob140.MarkovChain.get_transition_matrix &mdash; prob140 0.3.3.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="prob140 0.3.3.1 documentation" href="../index.html" >
    <link rel="up" title="Markov Chains (prob140.MarkovChain)" href="../pykov.html" >
    <link rel="next" title="prob140.MarkovChain.transition_matrix" href="prob140.MarkovChain.transition_matrix.html" >
    <link rel="prev" title="prob140.MarkovChain.log_prob_of_path" href="prob140.MarkovChain.log_prob_of_path.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="SciPy" src="../_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://prob140.org">Prob140</a></li>
        <li class="active"><a href="https://probability.gitlab.io/prob140/">Docs</a></li>
	
        <li class="active"><a href="../index.html">prob140 0.3.3.1 documentation</a></li>
	
          <li class="active"><a href="../pykov.html" accesskey="U">Markov Chains (<code class="docutils literal"><span class="pre">prob140.MarkovChain</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="prob140.MarkovChain.transition_matrix.html" title="prob140.MarkovChain.transition_matrix"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="prob140.MarkovChain.log_prob_of_path.html" title="prob140.MarkovChain.log_prob_of_path"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid"><div class="span1"></div>
          <div class="span10">
	  
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="prob140-markovchain-get-transition-matrix">
<h1>prob140.MarkovChain.get_transition_matrix<a class="headerlink" href="#prob140-markovchain-get-transition-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="prob140.MarkovChain.get_transition_matrix">
<code class="descclassname">MarkovChain.</code><code class="descname">get_transition_matrix</code><span class="sig-paren">(</span><em>steps=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/prob140/markov_chains.html#MarkovChain.get_transition_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prob140.MarkovChain.get_transition_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the transition matrix after n steps as a numpy matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>steps</strong> : int (optional)</p>
<blockquote>
<div><p>Number of steps. (default: 1)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Transition matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div><div class="span1"></div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2016-2017, Prob140 under CC BY-NC 4.0.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>