<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>prob140.Table.to_joint &mdash; prob140 0.3.3.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="prob140 0.3.3.1 documentation" href="../index.html" >
    <link rel="up" title="Joint Distributions (prob140.JointDistribution)" href="../multi.html" >
    <link rel="next" title="prob140.JointDistribution.marginal" href="prob140.JointDistribution.marginal.html" >
    <link rel="prev" title="Joint Distributions (prob140.JointDistribution)" href="../multi.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="../index.html">
      <img style="border: 0;" alt="SciPy" src="../_static/img/scipy_org_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://prob140.org">Prob140</a></li>
        <li class="active"><a href="https://probability.gitlab.io/prob140/">Docs</a></li>
	
        <li class="active"><a href="../index.html">prob140 0.3.3.1 documentation</a></li>
	
          <li class="active"><a href="../multi.html" accesskey="U">Joint Distributions (<code class="docutils literal"><span class="pre">prob140.JointDistribution</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="prob140.JointDistribution.marginal.html" title="prob140.JointDistribution.marginal"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../multi.html" title="Joint Distributions (prob140.JointDistribution)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid"><div class="span1"></div>
          <div class="span10">
	  
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="prob140-table-to-joint">
<h1>prob140.Table.to_joint<a class="headerlink" href="#prob140-table-to-joint" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="prob140.Table.to_joint">
<code class="descclassname">Table.</code><code class="descname">to_joint</code><span class="sig-paren">(</span><em>table</em>, <em>X_column_label=None</em>, <em>Y_column_label=None</em>, <em>probability_column_label=None</em>, <em>reverse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#prob140.Table.to_joint" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a table of probabilities associated with two variables into a
JointDistribution object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>table</strong> : Table</p>
<blockquote>
<div><p>You can either call pass in a Table directly or call the toJoint()
method of that Table. See examples.</p>
</div></blockquote>
<p><strong>X_column_label (optional)</strong> : str</p>
<blockquote>
<div><p>Label for the first variable. Defaults to the same label as that of
first variable of Table.</p>
</div></blockquote>
<p><strong>Y_column_label (optional)</strong> : str</p>
<blockquote>
<div><p>Label for the second variable. Defaults to the same label as that of
second variable of Table.</p>
</div></blockquote>
<p><strong>probability_column_label (optional)</strong> : str</p>
<blockquote>
<div><p>Label for probabilities.</p>
</div></blockquote>
<p><strong>reverse (optional)</strong> : bool</p>
<blockquote>
<div><p>If True, the vertical values will be reversed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JointDistribution</p>
<blockquote class="last">
<div><p>A JointDistribution object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dist1</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist1</span><span class="p">[</span><span class="s1">&#39;Probability&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist1</span><span class="o">.</span><span class="n">to_joint</span><span class="p">()</span>
<span class="go">     X=0  X=1</span>
<span class="go">Y=3  0.2  0.4</span>
<span class="go">Y=2  0.1  0.3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist2</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="s1">&#39;Coin1&#39;</span><span class="p">,[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;T&#39;</span><span class="p">],</span> <span class="s1">&#39;Coin2&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;T&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist2</span><span class="p">[</span><span class="s1">&#39;Probability&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.4</span><span class="o">*</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.6</span><span class="o">*</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.4</span><span class="o">*</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="o">*</span><span class="mf">0.4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dist2</span><span class="o">.</span><span class="n">toJoint</span><span class="p">()</span>
<span class="go">         Coin1=H  Coin1=T</span>
<span class="go">Coin2=T     0.36     0.24</span>
<span class="go">Coin2=H     0.24     0.16</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div><div class="span1"></div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2016-2017, Prob140 under CC BY-NC 4.0.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>